[gd_scene load_steps=2 format=3 uid="uid://bfu8o3hpagk17"]

[ext_resource type="Script" uid="uid://bf7kgfatr1cjx" path="res://Scripts/Character Sprites/character.gd" id="1_n6wjr"]

[node name="CharacterComponent" type="Node2D"]
script = ExtResource("1_n6wjr")
currentPoseName = ""
currentExpressionName = ""
