[gd_scene load_steps=8 format=3 uid="uid://dl8rtd48x0k1o"]

[ext_resource type="Script" uid="uid://dp23fd7sbmqx2" path="res://Scripts/test_character_scene.gd" id="1_gq55u"]
[ext_resource type="PackedScene" uid="uid://cd88df4gu5f5i" path="res://Scenes/Characters/krauss.tscn" id="2_sktyh"]
[ext_resource type="PackedScene" uid="uid://c2f13b3i555ox" path="res://Scenes/Characters/natsuhi.tscn" id="3_tbk3f"]
[ext_resource type="PackedScene" uid="uid://b2m3mcu2lhu60" path="res://Scenes/console.tscn" id="4_ptwsg"]
[ext_resource type="Script" uid="uid://damoxob6c0pt5" path="res://Scripts/Console Command/command_handler.gd" id="5_2nqas"]
[ext_resource type="Script" uid="uid://cvrctxo0u41mu" path="res://Scripts/Console Command/command_group.gd" id="6_pwidf"]
[ext_resource type="Script" uid="uid://c7pwkdqy48h8o" path="res://Scripts/Console Command/command.gd" id="7_vblba"]

[node name="Test Character Scene" type="Node2D"]
script = ExtResource("1_gq55u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, -541)

[node name="Krauss" parent="." instance=ExtResource("2_sktyh")]
position = Vector2(1503, -520)
scale = Vector2(0.9, 0.9)

[node name="Natsuhi" parent="." instance=ExtResource("3_tbk3f")]
position = Vector2(1087, -516)
scale = Vector2(0.9, 0.9)

[node name="ConsoleCanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="ConsoleCanvas"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Console" parent="ConsoleCanvas/MarginContainer" instance=ExtResource("4_ptwsg")]
layout_mode = 2

[node name="SceneCommandHelper" type="Node" parent="ConsoleCanvas/MarginContainer/Console" node_paths=PackedStringArray("node_with_funcions")]
script = ExtResource("5_2nqas")
node_with_funcions = NodePath("../../../..")

[node name="Scene" type="Node" parent="ConsoleCanvas/MarginContainer/Console/SceneCommandHelper"]
script = ExtResource("6_pwidf")
group_name = "scene"
description = "Command Group that changes the current scene."

[node name="Character" type="Node" parent="ConsoleCanvas/MarginContainer/Console/SceneCommandHelper/Scene"]
script = ExtResource("6_pwidf")
group_name = "character"
description = "Commands to alter character state"

[node name="State" type="Node" parent="ConsoleCanvas/MarginContainer/Console/SceneCommandHelper/Scene/Character"]
script = ExtResource("7_vblba")
command_name = "state"
function_name = "change_character_command"
description = "Change a character's pose, expression and if is talking."
arguments = Array[String](["Character", "Pose", "Expression", "Is Talking"])
argument_types = Array[int]([0, 0, 0, 1])
