{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Villanous/Hand Face",
&"description": "",
&"display_name": "Krauss",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 150),
&"portraits": {
"Villanous/Hand Explaining": {
"export_overrides": {
"currentExpressionName": "\"Villainous1\"",
"currentPoseName": "\"A12\"",
"image": "",
"isTalking": "false",
"number_test": "\"Tres\"",
"randomNumber": "37.0",
"randomText": "\"Hello\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Scenes/Characters/krauss.tscn"
},
"Villanous/Hand Face": {
"export_overrides": {
"currentExpressionName": "\"Villainous3\"",
"currentPoseName": "\"A14\"",
"image": "",
"number_test": "\"Tres\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Scenes/Characters/krauss.tscn"
}
},
&"scale": 1.0
}