{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Natsuhi",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 150),
&"portraits": {
"Default": {
"export_overrides": {
"currentExpressionName": "\"Hysteric1\"",
"currentPoseName": "\"A32\"",
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Scenes/Characters/natsuhi.tscn"
},
"Surprised": {
"export_overrides": {
"currentExpressionName": "\"Surprised2\"",
"currentPoseName": "\"A35\"",
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Scenes/Characters/natsuhi.tscn"
}
},
&"scale": 1.0
}